<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>User profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body{font-family:system-ui, sans-serif;background:#f4f4f4;margin:0;padding:2rem}
    .container{max-width:1000px;margin:0 auto}
    .header{display:flex;justify-content:space-between;align-items:center}
  table{width:100%;border-collapse:collapse;background:#fff;box-shadow:0 2px 4px rgba(0,0,0,.1)}
    th,td{border:1px solid #ddd;padding:10px;text-align:left}
    th{background:#f8f9fa}
  .btn{padding:6px 12px;margin:2px;border:none;border-radius:4px;cursor:pointer;font-size:13px}
  .btn-edit{background:#007bff;color:white}
  .btn-delete{background:#dc3545;color:white}
  .btn:hover{opacity:0.8}
  .modal{display:none;position:fixed;z-index:1000;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,0.5)}
  .modal-content{background:#fff;margin:5% auto;padding:2rem;border-radius:8px;width:90%;max-width:600px}
  .modal-close{float:right;font-size:28px;font-weight:bold;cursor:pointer}
  .form-group{margin:1rem 0}
  .form-group label{display:block;margin-bottom:0.5rem;font-weight:500}
  .form-group input,.form-group select,.form-group textarea{width:100%;padding:8px;border:1px solid #ddd;border-radius:4px;box-sizing:border-box}
  .btn-save{background:#28a745;color:white;padding:10px 20px;border:none;border-radius:4px;cursor:pointer;font-size:14px}
  </style>
</head>
<body data-profile-user-id="{{ profile_user_id }}">
  <div class="container">
    <div class="header">
      <a href="/">← Home</a>
      <h1 id="title">Profile</h1>
    </div>

    <div id="user-info" style="margin:1rem 0;">
      Loading user...
    </div>

    <h2>Published bikes</h2>
    <table id="bikeTable">
      <thead>
  <tr><th>Title</th><th>Model</th><th>Price (NOK)</th><th>Type</th><th>Condition</th><th>Created</th><th>Actions</th></tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script>
  const profileUserId = Number(document.body.dataset.profileUserId);

    async function loadUser(){
      const res = await fetch('/api/bikes');
      const data = await res.json();
      const bikes = (data.bikes||[]).filter(b=> b.owner_id === profileUserId);
      const name = bikes[0]?.owner_name || ('User #' + profileUserId);
      document.getElementById('title').textContent = `Profile: ${name}`;
      document.getElementById('user-info').innerHTML = `<strong>Name:</strong> ${name} <br><strong>User ID:</strong> ${profileUserId}`;
      const tbody = document.querySelector('#bikeTable tbody');
      tbody.innerHTML = bikes.map(b=>{
        let price = '—';
        if (b.sale_type === 'venta' && b.sale_price) price = b.sale_price.toFixed(2);
        else if (b.sale_type === 'alquiler' && b.rental_price) price = b.rental_price.toFixed(2) + ' / year';
        else if (b.sale_type === 'ambos') price = `Sale: ${b.sale_price?.toFixed(2)||'—'} | Rent: ${b.rental_price?.toFixed(2)||'—'} / year`;
        const created = b.created_at ? new Date(b.created_at).toLocaleString() : '';
        return `<tr>
          <td><a href="/bike/${b.id}">${b.title}</a></td>
          <td>${b.model||'—'}</td>
          <td>${price}</td>
          <td>${b.sale_type}</td>
          <td>${b.condition||'—'}</td>
          <td>${created}</td>
        </tr>`
      }).join('');
    }

    async function checkOwnership() {
      const res = await fetch('/api/me');
      const me = await res.json();
      return me.authenticated && me.user && me.user.id === profileUserId;
    }

    async function loadUser(){
      const isOwner = await checkOwnership();
      const res = await fetch('/api/bikes');
      const data = await res.json();
      const bikes = (data.bikes||[]).filter(b=> b.owner_id === profileUserId);
      const name = bikes[0]?.owner_name || ('User #' + profileUserId);
      document.getElementById('title').textContent = `Profile: ${name}`;
      document.getElementById('user-info').innerHTML = `<strong>Name:</strong> ${name} <br><strong>User ID:</strong> ${profileUserId}`;
      const tbody = document.querySelector('#bikeTable tbody');
      tbody.innerHTML = bikes.map(b=>{
        let price = '—';
        if (b.sale_type === 'venta' && b.sale_price) price = b.sale_price.toFixed(2);
        else if (b.sale_type === 'alquiler' && b.rental_price) price = b.rental_price.toFixed(2) + ' / year';
        else if (b.sale_type === 'ambos') price = `Sale: ${b.sale_price?.toFixed(2)||'—'} | Rent: ${b.rental_price?.toFixed(2)||'—'} / year`;
        const created = b.created_at ? new Date(b.created_at).toLocaleString() : '';
        const actions = isOwner ? `
          <button class="btn btn-edit" onclick="editBike(${b.id})">Edit</button>
          <button class="btn btn-delete" onclick="deleteBike(${b.id})">Delete</button>
        ` : '';
        return `<tr>
          <td><a href="/bike/${b.id}">${b.title}</a></td>
          <td>${b.model||'—'}</td>
          <td>${price}</td>
          <td>${b.sale_type}</td>
          <td>${b.condition||'—'}</td>
          <td>${created}</td>
          <td>${actions}</td>
        </tr>`
      }).join('');
      window.bikesCache = bikes;
    }

    async function deleteBike(bikeId) {
      if (!confirm('Are you sure you want to delete this bike?')) return;
      const res = await fetch(`/api/bikes/${bikeId}`, { method: 'DELETE' });
      if (res.ok) {
        alert('Bike deleted successfully');
        loadUser();
      } else {
        const err = await res.json();
        alert('Error: ' + (err.error || 'Failed to delete'));
      }
    }

    function editBike(bikeId) {
      const bike = window.bikesCache.find(b => b.id === bikeId);
      if (!bike) return;
      
      document.getElementById('editBikeId').value = bike.id;
      document.getElementById('editTitle').value = bike.title || '';
      document.getElementById('editModel').value = bike.model || '';
      document.getElementById('editSaleType').value = bike.sale_type || 'venta';
      document.getElementById('editSalePrice').value = bike.sale_price || '';
      document.getElementById('editRentalPrice').value = bike.rental_price || '';
      document.getElementById('editCondition').value = bike.condition || '';
      document.getElementById('editDescription').value = bike.description || '';
      document.getElementById('editImageUrl').value = bike.image_url || '';
      
      document.getElementById('editModal').style.display = 'block';
    }

    function closeEditModal() {
      document.getElementById('editModal').style.display = 'none';
    }

    async function saveEdit() {
      const bikeId = document.getElementById('editBikeId').value;
      const payload = {
        title: document.getElementById('editTitle').value.trim(),
        model: document.getElementById('editModel').value.trim(),
        sale_type: document.getElementById('editSaleType').value,
        sale_price: parseFloat(document.getElementById('editSalePrice').value) || null,
        rental_price: parseFloat(document.getElementById('editRentalPrice').value) || null,
        condition: document.getElementById('editCondition').value,
        description: document.getElementById('editDescription').value.trim(),
        image_url: document.getElementById('editImageUrl').value.trim()
      };
      
      if (!payload.title) {
        alert('Title is required');
        return;
      }
      
      const res = await fetch(`/api/bikes/${bikeId}`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
      });
      
      if (res.ok) {
        alert('Bike updated successfully');
        closeEditModal();
        loadUser();
      } else {
        const err = await res.json();
        alert('Error: ' + (err.error || 'Failed to update'));
      }
    }

    loadUser();
  </script>

  <!-- Edit Modal -->
  <div id="editModal" class="modal">
    <div class="modal-content">
      <span class="modal-close" onclick="closeEditModal()">&times;</span>
      <h2>Edit Bike</h2>
      <input type="hidden" id="editBikeId" />
      
      <div class="form-group">
        <label>Title *</label>
        <input type="text" id="editTitle" required />
      </div>
      
      <div class="form-group">
        <label>Model</label>
        <input type="text" id="editModel" />
      </div>
      
      <div class="form-group">
        <label>Type *</label>
        <select id="editSaleType">
          <option value="venta">For Sale</option>
          <option value="alquiler">For Rent</option>
          <option value="ambos">Both</option>
        </select>
      </div>
      
      <div class="form-group">
        <label>Sale Price (NOK)</label>
        <input type="number" step="0.01" id="editSalePrice" />
      </div>
      
      <div class="form-group">
        <label>Rental Price (NOK/year)</label>
        <input type="number" step="0.01" id="editRentalPrice" />
      </div>
      
      <div class="form-group">
        <label>Condition</label>
        <select id="editCondition">
          <option value="">Select condition</option>
          <option value="Like new">Like new</option>
          <option value="Excellent">Excellent</option>
          <option value="Good">Good</option>
          <option value="Used">Used</option>
          <option value="Needs repair">Needs repair</option>
        </select>
      </div>
      
      <div class="form-group">
        <label>Image URL</label>
        <input type="url" id="editImageUrl" />
      </div>
      
      <div class="form-group">
        <label>Description</label>
        <textarea id="editDescription" rows="3"></textarea>
      </div>
      
      <button class="btn-save" onclick="saveEdit()">Save Changes</button>
    </div>
  </div>
</body>
</html>
